<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="no-cache" http-equiv="Cache-Control">
<title>上品折扣微商城</title>
<link href="css/shopin.css" rel="stylesheet"/>
</head>

<body>
<div class="header fixed-bar static flex">
    <div class="left"><a class="a-back" href="javascript:;"><span>后退</span></a></div>
    <div class="title cell">
        <h1>购物车</h1>
    </div>
    <div class="right"><a class="a-more" href="javascript:;"><span>更多</span></a></div>
</div><!--//头部结束-->
<div class="sub-menu j-menu">
	<a class="item" href="index.html">首页</a>
	<a class="item" href="cate.html">分类</a>
	<a class="item" href="cart.html">购物车</a>
	<a class="item" href="vip.html">我</a>
</div><!-- //二级导航结束 -->

<div class="content">
	<div class="cart-main">
		<div class="cart-list">
			<div class="cart-shop">
				<div class="cart-title">首体店到店自提</div>
				<div class="cart-edit">编辑</div>
			</div>
			<div class="cart-box">
				<div class="cart-group">
					<div class="cart-icb"><input type="checkbox" name="shop" class="icon-checkbox setSelectAll"></div>
					<div class="cart-item">
						<div class="s-product flex">
							<a class="img" href=""><img src="images/img/p6-small.jpg"></a>
							<div class="info cell">
								<a class="name" href="product.html"><h4 class="clamp clamp1">新款独家定制韩国显瘦无袖A字连衣裙2015夏季雪纺百褶中裙</h4></a>
								<div class="sku">颜色:蓝色;尺码:42 </div>
								<div class="sub">
									<span class="price">
										<span class="s">￥<em class="n">198</em>.00</span>
									</span>
								</div>
								<div class="operate">
									<div class="number"><button type="button" class="decrease">-</button><input type="number" class="num" value="1" min="1" max="库存" name="quantity"><button type="button" class="increase">+</button></div>
									<i class="icon-del"></i>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /商品结束 -->
				<div class="cart-group">
					<div class="cart-icb"><input type="checkbox" name="shop" class="icon-checkbox setSelectAll"></div>
					<div class="cart-item">
						<div class="s-product flex">
							<a class="img" href=""><img src="images/img/p6-small.jpg"></a>
							<div class="info cell">
								<a class="name" href="product.html"><h4 class="clamp clamp1">新款独家定制韩国显瘦无袖A字连衣裙2015夏季雪纺百褶中裙</h4></a>
								<div class="sku">颜色:蓝色;尺码:42 </div>
								<div class="sub">
									<span class="price">
										<span class="s">￥<em class="n">198</em>.00</span>
									</span>
								</div>
								<div class="operate">
									<div class="number"><button type="button" class="decrease">-</button><input type="number" class="num" value="1" min="1" max="库存" name="quantity"><button type="button" class="increase">+</button></div>
									<i class="icon-del"></i>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /商品结束 -->
				<div class="cart-group">
					<div class="cart-icb"><input type="checkbox" name="shop" class="icon-checkbox setSelectAll"></div>
					<div class="cart-item">
						<div class="s-product flex">
							<a class="img" href=""><img src="images/img/p6-small.jpg"></a>
							<div class="info cell">
								<a class="name" href="product.html"><h4 class="clamp clamp1">新款独家定制韩国显瘦无袖A字连衣裙2015夏季雪纺百褶中裙</h4></a>
								<div class="sku">颜色:蓝色;尺码:42 </div>
								<div class="sub">
									<span class="price">
										<span class="s">￥<em class="n">198</em>.00</span>
									</span>
								</div>
								<div class="operate">
									<div class="number"><button type="button" class="decrease">-</button><input type="number" class="num" value="1" min="1" max="库存" name="quantity"><button type="button" class="increase">+</button></div>
									<i class="icon-del"></i>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /商品结束 -->
			</div>
			<div class="cart-footer">
				<div class="cart-icb"><input type="checkbox" name="shop" class="icon-checkbox selectAll"></div>
				<div class="cart-item">
					<a class="btn btn-pay" href="payment.html">结算</a>
					<div class="quantity">共1件商品</div>
					<div class="price">总计：<em><span class="icon">￥</span><span class="num totalprice">198.00</span></em></div>
				</div>
			</div>
		</div><!-- //门店结算结束 -->
		<div class="cart-list">
			<div class="cart-shop">
				<div class="cart-title">首体店到店自提</div>
				<div class="cart-edit">编辑</div>
			</div>
			<div class="cart-box">
				<div class="cart-group">
					<div class="cart-icb"><input type="checkbox" name="shop" class="icon-checkbox setSelectAll"></div>
					<div class="cart-item">
						<div class="s-product flex">
							<a class="img" href=""><img src="images/img/p6-small.jpg"></a>
							<div class="info cell">
								<a class="name" href="product.html"><h4 class="clamp clamp1">新款独家定制韩国显瘦无袖A字连衣裙2015夏季雪纺百褶中裙</h4></a>
								<div class="sku">颜色:蓝色;尺码:42 </div>
								<div class="sub">
									<span class="price">
										<span class="s">￥<em class="n">198</em>.00</span>
									</span>
								</div>
								<div class="operate">
									<div class="number"><button type="button" class="decrease">-</button><input type="number" class="num" value="1" min="1" max="库存" name="quantity"><button type="button" class="increase">+</button></div>
									<i class="icon-del"></i>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /商品结束 -->
				<div class="cart-group">
					<div class="cart-icb"><input type="checkbox" name="shop" class="icon-checkbox setSelectAll"></div>
					<div class="cart-item">
						<div class="s-product flex">
							<a class="img" href=""><img src="images/img/p6-small.jpg"></a>
							<div class="info cell">
								<a class="name" href="product.html"><h4 class="clamp clamp1">新款独家定制韩国显瘦无袖A字连衣裙2015夏季雪纺百褶中裙</h4></a>
								<div class="sku">颜色:蓝色;尺码:42 </div>
								<div class="sub">
									<span class="price">
										<span class="s">￥<em class="n">198</em>.00</span>
									</span>
								</div>
								<div class="operate">
									<div class="number"><button type="button" class="decrease">-</button><input type="number" class="num" value="1" min="1" max="库存" name="quantity"><button type="button" class="increase">+</button></div>
									<i class="icon-del"></i>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /商品结束 -->
				<div class="cart-group">
					<div class="cart-icb"><input type="checkbox" name="shop" class="icon-checkbox setSelectAll"></div>
					<div class="cart-item">
						<div class="s-product flex">
							<a class="img" href=""><img src="images/img/p6-small.jpg"></a>
							<div class="info cell">
								<a class="name" href="product.html"><h4 class="clamp clamp1">新款独家定制韩国显瘦无袖A字连衣裙2015夏季雪纺百褶中裙</h4></a>
								<div class="sku">颜色:蓝色;尺码:42 </div>
								<div class="sub">
									<span class="price">
										<span class="s">￥<em class="n">198</em>.00</span>
									</span>
								</div>
								<div class="operate">
									<div class="number"><button type="button" class="decrease">-</button><input type="number" class="num" value="1" min="1" max="库存" name="quantity"><button type="button" class="increase">+</button></div>
									<i class="icon-del"></i>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /商品结束 -->
			</div>
			<div class="cart-footer">
				<div class="cart-icb"><input type="checkbox" name="shop" class="icon-checkbox selectAll"></div>
				<div class="cart-item">
					<a class="btn btn-pay" href="payment.html">结算</a>
					<div class="quantity">共1件商品</div>
					<div class="price">总计：<em><span class="icon">￥</span><span class="num totalprice">198.00</span></em></div>
				</div>
			</div>
		</div><!-- //门店结算结束 -->
	</div>

	<div class="empty">
		<div class="empty-pic cry-pic"></div>
		<div class="empty-text">您的购物车中空空如也，快去购物吧！</div>
		<div class="empty-btn"><a href="index.html" class="btn">去逛逛</a></div>
	</div>
</div>
<script src="js/zepto.min.js"></script>
<script src="js/shopin.js"></script>
<script>
$('.cart-edit').on('tap', function() {
	if($(this).text() == '编辑'){
		$(this).text('确定').parents('.cart-list').addClass('editOrder');
	}else{
		$(this).text('编辑').parents('.cart-list').removeClass('editOrder');
	}
});
//全选
$('.selectAll').on('change', 'input', function() {
	var $this = $(this).closest('.cart-list');
	var obj = $this.find('.setSelectAll');
	var value = this.checked;
	if(value == false) {
		for(var i=0; i<obj.length; i++) {
			obj[i].checked=false;
		}
	}else{
		for(var i=0; i<obj.length; i++){
			obj[i].checked=true;
		}
	}
});

$('.setSelectAll').on('change', 'input', function() {
	var $this = $(this).closest('.cart-list');
	var obj = $this.find('.setSelectAll');
	var count = obj.length;
	var selectCount = 0;
	for(var i = 0; i < count; i++) {
		if(obj[i].checked == true){
			selectCount++;
		}
	}
	if(count == selectCount) {
		$this.find('.selectAll').prop('checked',true);
	}else{
		$this.find('.selectAll').prop('checked',false);
	}
});

//调整购买数量
var increase,decrease,num,numTxt;
increase = $(".increase");
decrease = $(".decrease");
num = "";
increase.on('tap', function() {
	numTxt = $(this).closest(".number").find(".num");
	num = numTxt.val();
	num++;
	numTxt.val(num);
	//ajax代码可以放这里传递到数据库实时改变总价
});
decrease.on('tap', function() {
	numTxt = $(this).closest(".number").find(".num");
	num = numTxt.val();
	if(num >0){
		if(num==1){
			num--;
			alert('购买数量不能为0')
		} else {
			num--;
			numTxt.val(num);
		}
	}
});

//删除
$('.icon-del').on('tap', function() {
	var a = $(this).closest(".cart-list");
	var len = a.find('.cart-group').length - 1;
	if( len <= 0){
		$(this).closest(".cart-list").remove();
	}else{
		$(this).closest(".cart-group").remove();
	}
	var cartList = $('.cart-list').length;
	if(cartList == 0){
		$('.cart-main').css('display','block');
		$('.empty').css('display','block');
	}
});
</script>
</body>
</html>